{
  "name": "amttp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@helia/http": "^1.0.4",
    "@layerzerolabs/solidity-examples": "github:LayerZero-Labs/solidity-examples",
    "@openzeppelin/contracts": "^4.9.6",
    "@simplewebauthn/server": "^10.0.0",
    "axios": "^1.12.2",
    "ethers": "^6.15.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "viem": "^2.37.5"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "3.9.1",
    "hardhat": "^2.26.3"
  }
}
